# OpenSourceTool

./: pom.xml  readmd.md  readme.md
src/main/java/com/cxh/annotation/: OnlySerialization.java
src/main/java/com/cxh/bean/: Game.java  JavaBean.java  QQUser.java  User.java
src/main/java/com/cxh/converter/: OnlySerializationFieldConverter.java  XStreamEmptyTagConverter.java
src/main/java/com/cxh/helloworld/: Receiver.java  Sender.java
src/main/java/com/cxh/pubsub/: Receiver.java  Sender.java
src/main/java/com/cxh/receive/: Receiver.java
src/main/java/com/cxh/routing/: Receiver.java  Sender.java
src/main/java/com/cxh/rpc/: Client.java  RPCClient.java  Server.java
src/main/java/com/cxh/send/: Sender.java
src/main/java/com/cxh/topics/: Receiver.java  Sender.java
src/main/java/com/cxh/wordApplication/: ExcelApplication.java  WordApplication.java
src/main/java/com/cxh/workqueue/: AckReceiver.java  CycleReceiver.java  CycleSender.java  DurabilityReceiver.java  DurabilitySender.java  FairDisPatchReceiver.java  Receiver.java  Sender.java
src/main/java/com/cxh/xml/: BaseXMLAnalysis.java
src/main/resources/: example.xml  log4j2.xml  question.xml
src/test/java/com/cxh/WordApplication/: WordApplicationTest.java
src/test/java/com/cxh/qdoxExample/: JavaFileAnalysis.java
src/test/java/com/cxh/xml/: BaseXMLUsage.java  OnlySerializationFieldTest.java
src/test/resources/: JavaBean.java
